databaseChangeLog:
  - changeSet:
      id: 20220317-02
      author: orkhanb
      description: add new product
      changes:
        - insert:
            tableName: product
            columns:
              - column:
                  name: name
                  value: 'Vita1000 şirəsi"'
              - column:
                  name: ingredients
                  value: 'Şəkər 20 qr, Su 200 qr və s.'
              - column:
                  name: description
                  value: "Other information about product"
              - column:
                  name: price
                  value: 4.7
              - column:
                  name: currency
                  value: "AZN"
              - column:
                  name: stockCount
                  value: 100

